/* GENERICS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1350px;
    margin: 0 auto;
}
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}
/* UTILS */
body{
    font-family: 'Lato', sans-serif;
    color: white;
}
header{
    height: 80px;
    background-color: black;

}
main{
    background-color: black;
    height: calc(100vh - 160px);
    position: relative;
    overflow: auto;
}
footer{
    background-color: #222222;
    height: 80px;
}
a{
    text-decoration: none;
    color: white;
}
#logo{
    font-size: 1.8em;
}

/* BUTTOMS */
.btn{
    background-color: grey;
    position: absolute;
    border-radius: 5px;
}
.btn.btn-small{
    top: 10px;
    right: 10px;
    padding: 5px;
}
.btn.btn-large{
    top: 10px;
    right: 45px;
    padding: 5px 10px;
}

/* CARD */
.card{
    display: inline-block;
    margin:15px 5px;
    position: relative;
}
.card:hover{
    transform: scale(1.1);
    transition: 1s linear;
    cursor: pointer;
}
.mute{
    position: absolute;
    bottom: 3px;
    left: 0;
    background-color: rgba(256, 256, 256, 0.5);
    color:white;
    padding: 5px 10px;
}
.mute:hover{
    cursor: pointer;
    color: darkred;
}



/* COMMAND BAR */
.footer-flex{
    height: 80px;
    display: flex;
    justify-content: space-between; 
}
.flex-item-col{
    display: flex;
    flex-wrap: wrap;
}
.flex-item-col a{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.flex-item-col.w-25{
    width: 25%;
    padding: 0 10px;
    flex-direction: row;
}
.flex-item-col.w-40{
    width: 40%;
}